<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Come back later</title>
    <meta name="description" content="Come back later">
    <meta name="author" content="Glorious Distillery team">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .policeman-image {
            flex: 0 1 auto;
            min-width: 0;
            max-width: 100%;
        }

        .text {
            font-size: 4vw;
            color: #777;
        }
    </style>



    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <img alt="Come back later" src="go-away.jpg" class="policeman-image">
    <p class="text">New service is coming ...</p>
</body>

</html>